spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/dc1t0k3dbsuci?createDatabaseIfNotExist=TRUE&serverTimezone=UTC
spring.datasource.username=hjnuuyscwkrita
spring.datasource.password=c7e2c1f70c3f6e14508dcfefade4cc2cb26935c165873743799712189352078b

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
